# vaye-shortLink-server

./: README.md  pom.xml
sql/: shortLink.sql
src/main/java/com/sl/shortLink/: ShortLinkApplication.java
src/main/java/com/sl/shortLink/common/: CommonParams.java  ICustomEnum.java  ResultBuilder.java  ResultModel.java  ResultPageModel.java
src/main/java/com/sl/shortLink/common/basic/: AbstractModel.java  BaseModel.java  BasicPageQueryParamModel.java  IBaseEnum.java
src/main/java/com/sl/shortLink/config/: AsyncConfig.java  BeansConfig.java  CacheConfig.java  ControllerAspect.java  CrossFilter.java  DruidConfig.java  LocalQueueStore.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/sl/shortLink/constants/: CacheConstant.java  SlConstants.java
src/main/java/com/sl/shortLink/controller/: HealthCheckController.java  ShortLinkAccessController.java  ShortLinkController.java  TestRestController.java
src/main/java/com/sl/shortLink/dao/: ShortLinkDao.java
src/main/java/com/sl/shortLink/dto/params/: BatchGenerateShortLinkParams.java  GenerateShortLinkParams.java
src/main/java/com/sl/shortLink/entity/: ShortLink.java
src/main/java/com/sl/shortLink/enums/: ResultCodeEnum.java
src/main/java/com/sl/shortLink/events/: ShortKeyEvent.java
src/main/java/com/sl/shortLink/exception/: GlobalExceptionHandler.java
src/main/java/com/sl/shortLink/extension/: InitSourceRunner.java  InitTestRunner.java
src/main/java/com/sl/shortLink/intercepter/: GlobalInterceptor.java
src/main/java/com/sl/shortLink/listener/: CustomEventListener.java
src/main/java/com/sl/shortLink/service/: ShortLinkService.java
src/main/java/com/sl/shortLink/service/impl/: ShortLinkServiceImpl.java
src/main/java/com/sl/shortLink/utils/: BaseUtils.java  EnumUtil.java  RedisUtil.java  SlUtils.java  SnowflakeIdUtil.java  UrlUtils.java  UuidUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ShortLinkDao.xml
